
export const metadata = {
	title: 'Компания ВМТехноГруз | Аренда и Ремонт спецтехники',
	description: 'Компания ВМТехноГруз предлагает услуги аренды и ремонта дорожно-строительной техники в Минске и по всей Беларуси. Большой парк в аренде: экскаваторы, погрузчики, самосвалы. Профессиональный ремонт всех видов техники. Приемлемые цены, высокое качество. Звоните!',
}

const AboutPage = () => {
	return (
		<section className='relative py-28 min-h-screen'>
			<div className='container mx-auto'>
				<h1 className="uppercase text-xl font-bold">
					О компании "ВМТехноГруз"
				</h1>

				<article className="mt-10">
					<section class="py-10">
						<div class="px-4 text-justify">
							<p class="text-gray-700 mb-3">
								Компания "ВМТехноГруз" работает на рынке с 2013 года и специализируется на оказании услуг в сфере аренды и ремонта дорожно-строительной техники. За эти годы мы заслужили репутацию надежного партнера, предоставляющего качественные услуги по приемлемым ценам.
							</p>
							<p class="text-gray-700 mb-3">
								Большинство наших клиентов работают с нами постоянно. Они ценят наш профессионализм, оперативность и ориентацию на результат. Мы всегда стремимся найти оптимальное решение для каждого клиента и обеспечить бесперебойную работу его техники.
							</p>
							<h2 class="text-xl font-bold mb-3 text-left">
								Наши преимущества:</h2>
							<ul class="list-disc pl-5 mb-4 text-gray-700">
								<li>Большой парк техники в аренде</li>
								<li>Оперативный ремонт любой сложности</li>
								<li>Выезд механиков на объекты</li>
								<li>Работа без выходных и праздников</li>
								<li>Индивидуальный подход к каждому клиенту</li>
								<li>Гибкая ценовая политика</li>
								<li>Прозрачные условия сотрудничества</li>
							</ul>
							<p class="text-gray-700 mb-3">
								В нашей команде работают только опытные и ответственные специалисты, которые регулярно проходят повышение квалификации. Мы используем современные технологии и качественные материалы для обеспечения надежности наших услуг. </p> <p class="text-gray-700"> Выбирая нашу компанию, вы можете быть уверены в качестве и надежности! Обращайтесь в "ВМТехноГруз" за профессиональными услугами по аренде и ремонту спецтехники.
							</p>
						</div>
					</section>

				</article>
			</div>

		</section>
	)
}

export default AboutPage